resources/lang/en.json (before)
{
    "error" : "Something went wrong.",
    "loginsucess" : "Login sucessfull",
    "login" : "Login",
    "logout" : "Logout",
    "forgotpassword" : "Forgot your password?",
    "alreadyregister" : "Already registered?",
    "register" : "Register",
    "ordersuccess" : "Order Success",
    "imageType" : "You just can upload JPG, JPEG, PNG, GIF file",
    "insertProduct" : "Insert product successful",
    "insertCategory" : "Insert category successful",
    "updateCategory" : "Update category successful",
    "updateUser" : "Update user successful",
    "changePassword" : "Change password successful",
    "keyword" : "Your keyword",
    "search" : "SEARCH",
    "cart" : "CART",
    "empty" : "EMPTY",
    "home" : "HOME",
    "profile" : "PROFILE",
    "password" : "Change Password",
    "categories" : "CATEGORIES",
    "price" : "Price",
    "changeLanguage" : "Change Language",
    "english" : "ENGLISH",
    "vietnamese" : "VIETNAMESE",
    "detail" : "Detail",
    "quantity" : "Quantity",
    "addtocart" : "Add to cart",
    "sendcomment" : "Send comment",
    "name" : "Name",
    "email" : "Email",
    "address" : "Address",
    "phone" : "Phone",
    "image" : "Image",
    "update" : "Update",
    "totalprice" : "Total price",
    "timeorder" : "Time order",
    "lower200" : "Lower than 200.000 VND",
    "200-500" : "200.000 VND - 500.000 VND",
    "higher500" : "Higher than 500.000 VND",
    "order" : "Order",
    "action" : "Action",
    "newpass" : "New password",
    "confirmpass" : "Confirm password",
    "addcategory" : "Add category",
    "slug" : "Slug",
    "selectparentcategory" : "Select parent category",
    "save" : "Save",
    "editcategory" : "Edit category",
    "listcategory" : "List category",
    "id" : "Id",
    "edit" : "Edit",
    "delete" : "Delete",
    "addproduct" : "Add product",
    "category" : "Category",
    "selectcategory" : "Select category",
    "description" : "Description",
    "editproduct" : "Edit product",
    "listproduct" : "List product",
    "changeUserPassword" : "Change password",
    "listUser" : "List user",
    "status" : "Status",
    "providepassword" : "Provide password",
    "active" : "Active",
    "locked" : "Locked",
    "lock" : "Lock",
    "unlock" : "Unlock",
    "provide" : "Provide",
    "hello" : "Hello",
    "product" : "Product",
    "user" : "User",
    "listuser" : "List user",
    "approveorder" : "Approve order",
    "approve" : "Approve",
    "deny" : "Deny",
    "orderapprove" : "Order success",
    "orders" : "Orders",
    "pending" : "Pending",
    "orderfail" : "Sorry, the product quantity is lower than you expect"
}

resources/lang/en.json (after)
{
    "error" : "Something went wrong.",
    "loginsucess" : "Login sucessfull",
    "login" : "Login",
    "logout" : "Logout",
    "forgotpassword" : "Forgot your password?",
    "alreadyregister" : "Already registered?",
    "register" : "Register",
    "ordersuccess" : "Order Success",
    "imageType" : "You just can upload JPG, JPEG, PNG, GIF file",
    "insertProduct" : "Insert product successful",
    "insertCategory" : "Insert category successful",
    "updateCategory" : "Update category successful",
    "updateUser" : "Update user successful",
    "changePassword" : "Change password successful",
    "keyword" : "Your keyword",
    "search" : "SEARCH",
    "cart" : "CART",
    "empty" : "EMPTY",
    "home" : "HOME",
    "profile" : "PROFILE",
    "password" : "Change Password",
    "categories" : "CATEGORIES",
    "price" : "Price",
    "changeLanguage" : "Change Language",
    "english" : "ENGLISH",
    "vietnamese" : "VIETNAMESE",
    "detail" : "Detail",
    "quantity" : "Quantity",
    "addtocart" : "Add to cart",
    "sendcomment" : "Send comment",
    "name" : "Name",
    "email" : "Email",
    "address" : "Address",
    "phone" : "Phone",
    "image" : "Image",
    "update" : "Update",
    "totalprice" : "Total price",
    "timeorder" : "Time order",
    "lower200" : "Lower than 200.000 VND",
    "200-500" : "200.000 VND - 500.000 VND",
    "higher500" : "Higher than 500.000 VND",
    "order" : "Order",
    "action" : "Action",
    "newpass" : "New password",
    "confirmpass" : "Confirm password",
    "addcategory" : "Add category",
    "slug" : "Slug",
    "selectparentcategory" : "Select parent category",
    "save" : "Save",
    "editcategory" : "Edit category",
    "listcategory" : "List category",
    "id" : "Id",
    "edit" : "Edit",
    "delete" : "Delete",
    "addproduct" : "Add product",
    "category" : "Category",
    "selectcategory" : "Select category",
    "description" : "Description",
    "editproduct" : "Edit product",
    "listproduct" : "List product",
    "changeUserPassword" : "Change password",
    "listUser" : "List user",
    "status" : "Status",
    "providepassword" : "Provide password",
    "active" : "Active",
    "locked" : "Locked",
    "lock" : "Lock",
    "unlock" : "Unlock",
    "provide" : "Provide",
    "hello" : "Hello",
    "product" : "Product",
    "user" : "User",
    "listuser" : "List user",
    "approveorder" : "Approve order",
    "approve" : "Approve",
    "deny" : "Deny",
    "orderapprove" : "Order success",
    "orderdeny" : "Order deny",
    "orders" : "Orders",
    "pending" : "Pending",
    "orderfail" : "Sorry, the product quantity is lower than you expect",
    "chart" : "Chart",
    "orderchart" : "Order chart",
    "notification" : "Notification",
    "ordermailsubject" : "Your order information",
    "thanks" : "Thanks",
    "mailreportsubject" : "Your order sale today",
    "dashboard" : "Dashboard",
    "welcomeadmin" : "Welcome admin"
}

resources/lang/en.json (diff)
@@ -76,7 +76,16 @@
     "approve" : "Approve",
     "deny" : "Deny",
     "orderapprove" : "Order success",
+    "orderdeny" : "Order deny",
     "orders" : "Orders",
     "pending" : "Pending",
-    "orderfail" : "Sorry, the product quantity is lower than you expect"
+    "orderfail" : "Sorry, the product quantity is lower than you expect",
+    "chart" : "Chart",
+    "orderchart" : "Order chart",
+    "notification" : "Notification",
+    "ordermailsubject" : "Your order information",
+    "thanks" : "Thanks",
+    "mailreportsubject" : "Your order sale today",
+    "dashboard" : "Dashboard",
+    "welcomeadmin" : "Welcome admin"
 }
