resources/lang/vi.json (before)
{
    "error" : "Thông tin bạn nhập chưa chính xác.",
    "login" : "Đăng nhập",
    "logout" : "Đăng xuất",
    "loginsucess" : "Đăng nhập thành công",
    "forgotpassword" : "Bạn quên mật khẩu?",
    "alreadyregister" : "Đã đăng ký?",
    "register" : "Đăng ký",
    "ordersuccess" : "Bạn đã đặt hàng thành công",
    "imageType" : "Bạn chỉ có thể upload ảnh JPG, JPEG, PNG, GIF",
    "insertProduct" : "Thêm mặt hàng thành công",
    "insertCategory" : "Thêm danh mục hàng thành công",
    "updateCategory" : "Cập nhật danh mục hàng thành công",
    "updateUser" : "Cập nhật thông tin người dùng thành công",
    "changePassword" : "Đổi mật khẩu thành công",
    "keyword" : "Nhập từ khóa",
    "search" : "Tìm kiếm",
    "cart" : "Giỏ hàng",
    "empty" : "trống",
    "home" : "Trang chủ",
    "profile" : "Hồ sơ",
    "order" : "Đặt hàng",
    "password" : "Đổi mật khẩu",
    "categories" : "Danh mục",
    "price" : "Giá",
    "changeLanguage" : "Thay đổi ngôn ngữ",
    "english" : "Tiếng anh",
    "vietnamese" : "Tiếng việt",
    "detail" : "Chi tiết",
    "quantity" : "Số lượng",
    "addtocart" : "Thêm vào giỏ hàng",
    "sendcomment" : "Gửi bình luận",
    "name" : "Tên",
    "email" : "Thư điện tử",
    "address" : "Địa chỉ",
    "phone" : "Số điện thoại",
    "image" : "Ảnh",
    "update" : "Cập nhật",
    "totalprice" : "Tổng giá tiền",
    "timeorder" : "Thời gian đặt hàng",
    "lower200" : "Dưới 200.000 VND",
    "200-500" : "200.000 VND - 500.000 VND",
    "higher500" : "Trên 500.000 VND",
    "action" : "Hành động",
    "newpass" : "Mật khẩu mới",
    "confirmpass" : "Xác nhận mật khẩu",
    "addcategory" : "Thêm danh mục",
    "slug" : "Tên slug",
    "selectparentcategory" : "Chọn danh mục cha",
    "save" : "Lưu",
    "editcategory" : "Sửa danh mục",
    "listcategory" : "Danh mục sản phẩm",
    "id" : "Stt",
    "edit" : "Sửa",
    "delete" : "Xóa",
    "addproduct" : "Thêm sản phẩm",
    "category" : "Danh mục",
    "selectcategory" : "Chọn danh mục",
    "description" : "Mô tả",
    "editproduct" : "Sửa sản phẩm",
    "listproduct" : "Danh sách sản phẩm",
    "changeUserPassword" : "Đổi mật khẩu",
    "listUser" : "Danh sách người dùng",
    "status" : "Trạng thái",
    "providepassword" : "Cấp mật khẩu",
    "active" : "Hoạt động",
    "locked" : "Bị khóa",
    "lock" : "Khóa",
    "unlock" : "Mở",
    "provide" : "Cấp",
    "hello" : "Xin chào",
    "product" : "Sản phẩm",
    "user" : "Người dùng",
    "listuser" : "Danh sách người dùng",
    "approveorder" : "Chấp thuận đơn đặt hàng",
    "approve" : "Chấp thuận",
    "deny" : "Từ chối",
    "orderapprove" : "Đơn hàng thành công",
    "orders" : "Đơn hàng",
    "pending" : "Đang xử lý",
    "orderfail" : "Xin lỗi quý khách, số lượng sản phẩm trong kho không đủ"
}

resources/lang/vi.json (after)
{
    "error" : "Thông tin bạn nhập chưa chính xác.",
    "login" : "Đăng nhập",
    "logout" : "Đăng xuất",
    "loginsucess" : "Đăng nhập thành công",
    "forgotpassword" : "Bạn quên mật khẩu?",
    "alreadyregister" : "Đã đăng ký?",
    "register" : "Đăng ký",
    "ordersuccess" : "Bạn đã đặt hàng thành công",
    "imageType" : "Bạn chỉ có thể upload ảnh JPG, JPEG, PNG, GIF",
    "insertProduct" : "Thêm mặt hàng thành công",
    "insertCategory" : "Thêm danh mục hàng thành công",
    "updateCategory" : "Cập nhật danh mục hàng thành công",
    "updateUser" : "Cập nhật thông tin người dùng thành công",
    "changePassword" : "Đổi mật khẩu thành công",
    "keyword" : "Nhập từ khóa",
    "search" : "Tìm kiếm",
    "cart" : "Giỏ hàng",
    "empty" : "trống",
    "home" : "Trang chủ",
    "profile" : "Hồ sơ",
    "order" : "Đặt hàng",
    "password" : "Đổi mật khẩu",
    "categories" : "Danh mục",
    "price" : "Giá",
    "changeLanguage" : "Thay đổi ngôn ngữ",
    "english" : "Tiếng anh",
    "vietnamese" : "Tiếng việt",
    "detail" : "Chi tiết",
    "quantity" : "Số lượng",
    "addtocart" : "Thêm vào giỏ hàng",
    "sendcomment" : "Gửi bình luận",
    "name" : "Tên",
    "email" : "Thư điện tử",
    "address" : "Địa chỉ",
    "phone" : "Số điện thoại",
    "image" : "Ảnh",
    "update" : "Cập nhật",
    "totalprice" : "Tổng giá tiền",
    "timeorder" : "Thời gian đặt hàng",
    "lower200" : "Dưới 200.000 VND",
    "200-500" : "200.000 VND - 500.000 VND",
    "higher500" : "Trên 500.000 VND",
    "action" : "Hành động",
    "newpass" : "Mật khẩu mới",
    "confirmpass" : "Xác nhận mật khẩu",
    "addcategory" : "Thêm danh mục",
    "slug" : "Tên slug",
    "selectparentcategory" : "Chọn danh mục cha",
    "save" : "Lưu",
    "editcategory" : "Sửa danh mục",
    "listcategory" : "Danh mục sản phẩm",
    "id" : "Stt",
    "edit" : "Sửa",
    "delete" : "Xóa",
    "addproduct" : "Thêm sản phẩm",
    "category" : "Danh mục",
    "selectcategory" : "Chọn danh mục",
    "description" : "Mô tả",
    "editproduct" : "Sửa sản phẩm",
    "listproduct" : "Danh sách sản phẩm",
    "changeUserPassword" : "Đổi mật khẩu",
    "listUser" : "Danh sách người dùng",
    "status" : "Trạng thái",
    "providepassword" : "Cấp mật khẩu",
    "active" : "Hoạt động",
    "locked" : "Bị khóa",
    "lock" : "Khóa",
    "unlock" : "Mở",
    "provide" : "Cấp",
    "hello" : "Xin chào",
    "product" : "Sản phẩm",
    "user" : "Người dùng",
    "listuser" : "Danh sách người dùng",
    "approveorder" : "Chấp thuận đơn đặt hàng",
    "approve" : "Chấp thuận",
    "deny" : "Từ chối",
    "orderapprove" : "Đơn hàng thành công",
    "orderdeny" : "Đơn hàng từ chối",
    "orders" : "Đơn hàng",
    "pending" : "Đang xử lý",
    "orderfail" : "Xin lỗi quý khách, số lượng sản phẩm trong kho không đủ",
    "chart" : "Biểu đồ",
    "orderchart" : "Biểu đồ doanh thu",
    "notification" : "Thông báo",
    "ordermailsubject" : "Thông tin chi tiết đơn hàng của bạn",
    "thanks" : "Cảm ơn quý khách",
    "mailreportsubject" : "Doanh số bán hàng trong ngày hôm nay",
    "dashboard" : "Bảng điều khiển",
    "welcomeadmin" : "Chào mừng quản trị viên"
}

resources/lang/vi.json (diff)
@@ -76,7 +76,16 @@
     "approve" : "Chấp thuận",
     "deny" : "Từ chối",
     "orderapprove" : "Đơn hàng thành công",
+    "orderdeny" : "Đơn hàng từ chối",
     "orders" : "Đơn hàng",
     "pending" : "Đang xử lý",
-    "orderfail" : "Xin lỗi quý khách, số lượng sản phẩm trong kho không đủ"
+    "orderfail" : "Xin lỗi quý khách, số lượng sản phẩm trong kho không đủ",
+    "chart" : "Biểu đồ",
+    "orderchart" : "Biểu đồ doanh thu",
+    "notification" : "Thông báo",
+    "ordermailsubject" : "Thông tin chi tiết đơn hàng của bạn",
+    "thanks" : "Cảm ơn quý khách",
+    "mailreportsubject" : "Doanh số bán hàng trong ngày hôm nay",
+    "dashboard" : "Bảng điều khiển",
+    "welcomeadmin" : "Chào mừng quản trị viên"
 }
